@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
$negro: rgb(33, 36, 41);
$naranja:rgb(245, 175, 35);
$blanco:#ffffff;
$letra: 'Lato', sans-serif;

.naranja{
    color: $naranja;
}
html, body {
    overflow-x: hidden;
  }
  body {
    position: relative
  }
a{
    text-decoration: none;
}
.container--index{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}


.menu-navegacion{
    grid-row: 1/3;
    margin: 0;
    width: 100%;
    padding: 0;
    display: grid;
    grid-template-rows: 1px;
    grid-template-columns: repeat(3, 1fr);
    ul{

        li{
            list-style: none;
            a{
                font-size: 3.5vw;
                margin: 1rem;
                letter-spacing: 1px;
                text-decoration: none;
                color: $negro;
                font-weight: bold;
            }
            a:hover{
                color: $naranja;
            }
        }
    }
    .navbar--logo__center{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-bottom-left-radius: 20px ;
        border-bottom-right-radius: 20px ;
        border: 1px solid white;
        grid-column: 2/3;
        height: 5rem;
        background-color: $blanco;
        img{
            object-fit: fill;
            height: 7rem;
        }
    }
    .navbar--enlaces__left{
        grid-column: 1/2;
        width: 100%;
        height: 3.5rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        background-color: white;
        border: 1px solid white;
        border-bottom-left-radius: 2.5rem;
    }
    .navbar--enlaces__right{
        grid-column: 3/4;
        width: 100%;
        height: 3.5rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        background-color: white;
        border: 1px solid white;
        border-bottom-right-radius: 2.5rem;
    }
}

// ------------- banner ---------

.banner{
    width: 100%;
    height: 80vh;
    position: relative;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    background: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    .back-video{
        position: absolute;
        height: 150%;
        top: 0;
        left: 0;
        z-index: -1;
    }
}
// ---------------------- Se m√°s section 
.index--se-mas{
    grid-row: 4/7;
}

.index--contenedor-text{
    display: flex;
    justify-content: center;
    margin: 8vw 0;
    text-align: center;
    .index--seMas__title{
        color: $blanco;
        font-size: 12vw;
    }
    .animacion--mas{
        font-size: 12vw;
        font-weight: bold;
        color: $naranja;
    }
    .typed-cursor{
        font-size: 6vh;
    }
}


//   -------------------------- if you r -----------

.if-you-are{
    background-color: white;
    width: 100%;
    padding: 20px;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.text-if-you{
    font-size: 20px;
    text-align: center;
    color: #B61ED0
}

.check-icon{
    width: 7vw;
}
.list-if-you{
    list-style: none;
    color: black;
    font-weight: bold;
    font-size: 25px;
    margin: 15px;
}

.text-or{
    text-align: center;
    color: $naranja;
    font-weight: bold;
    margin: 10px 0 20px;
    font-size: 30px;
}
.text-or__span{
    width: 100%;
    display: flex;
    justify-content: center;
    span{
        margin-top: -30px;
        font-weight: bold;
        font-size: 20px;
        color: $naranja;
    }
}
.text-right-place{
    text-align: center;
    color: #B61ED0;
    font-weight: bold;
    font-size: 20px;
}
.index-button-container{
    display: flex;
    justify-content: center;
}

.index--button-nosotros {
    color: black;
    font-family: $letra;
    background-color: #B61ED0;
    border: 1px solid #B61ED0;
    border-radius: 19px;
    padding: 10px;
    font-size: 20px;
 }
 
 .index--button-nosotros:hover {
    background: $naranja;
    border: 1px solid $naranja;
    border-radius: 19px;
 }

// ---------------- description 

.index--description{
    background-color: rgb(3, 3, 3);
    color: white;
    padding: 30px 10px;
    .index--description__container{
        margin-bottom: 15px;
    }
}

.index--categorias-clientes{
    background-color: rgb(255, 212, 178);
    margin-top: 0;
    padding-bottom: 20px;
}
.index--categorias-clientes__titulo{
    font-size: 5.5vw;
    margin: 0 20px;
    padding: 8vh 0 ;
    text-align: center;
    color: rgb(141, 48, 30);
}
.index--categories-clientes__image-container{
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 7px 6px 7px 4px rgba(0,0,0,0.37);
    box-shadow: 0px 10px 13px -7px #000000, 7px 6px 7px 4px rgba(0,0,0,0.37);
    margin: 5% auto;
    width: 70vw;
    height: 50vh;
    background-color: #2D4B57;

    .index--categories-clientes__image{

    }
}
#index-button__clientes{
    width: 164px;
}
.index--franja-clientes{
    padding-top: 20px;
    h2{
        padding: 20px 0;
        text-align: center;
        font-style: italic;
        letter-spacing: 1px;
    }
    .franja-clientes-body__container{
        padding: 5px;
        margin: 5px;
        display: flex;
        justify-content: center;
        p{
            margin: 0px 10px 10px 10px;
            padding: 0 5px;
            text-align: justify;
        }
        h4{
            text-align: center;
        }
        h5{
            text-align: center;
        }
    }
}
footer{
    text-align: center;
    margin: 40px;
}

// ------------------- servicios 

.index--servicios__container{
    h2{
        padding-top: 30px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 6.5vh;
        
    }
    h3{
        text-align: center;
        font-size: 6vw;
        margin-bottom: 25px;
    }
    padding-bottom: 50px;
}
.index--servicios-card__container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.index--servicios__card{
    width: 200px;
    height: 300px;
    background-image:var(--i);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 3px 5px 5px rgba(0,0,0,0.37);
}
.index-servicios__content{
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .4);

    h3, p, ul{
        padding: 0  10px;
        color: #f2f2f2;
        text-decoration: none;
        list-style: circle;
    }
    h3 {
        font-size: 5vw;
    }
    li{
        font-size: 3vw;
    }
}

.slider{
    height: 200px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
    justify-items: flex-end;
}

.slide-track{
    display: flex;
    width: calc(200px * 6);
    animation: scroll 40s linear infinite;
}

.slide-track:hover{
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-200px *3));
    }
}

.slide{
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

.slide img{
    width: 100%;
    transition: transform 1s;
    gap: 15px;
}
.slide:hover img{
    transform: translateZ(20px);
}

.franja{
    background-color: #2d4b56;
    h2{
        padding: 30px 0 30px 0;
        color: #f2f2f2;
        text-align: center;
        font-size: 7.5vw;
    }
}

// --------- aside buttons 
.global--aside-buttons{
    position: fixed;
    width: 70px;
    height: 50px;
    line-height: 55px;
    bottom: 50%;
    right: 0;
    ul{
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        border: 1px solid white;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        width: 50%;
        margin: 35px;
        background-color: white;
        padding: 2px 10px;
        li{
            list-style: none;
            width: 130%;
            img{
                width: 130%;
                padding-right: 2px;
            }
        }
    }
}


/* -------------------------media queries ---------------------------------- */

@media (min-width: 768px) {
    .header--contactanos{
        font-size: 1.2rem;
    }

    .header--celular{
        font-size: 1.2rem;
        color: #ffffff;
    }
    .menu-navegacion{
        grid-template-columns: repeat(9, 1fr);
        .navbar--enlaces__left{
            grid-column: 3/5;
        }
        .navbar--enlaces__right{
            grid-column: 6/8;
        }
        .navbar--logo__center{
            grid-column: 5/6;
            height: 6rem;
            border-bottom-left-radius: 40px ;
            border-bottom-right-radius: 40px ;

        }
    }

    .navbar--enlaces__text{
        font-size: 1.2vw!important;
    }
    .slider--index{
        margin-top: 4rem;
    }
    .check-icon{
        width: 2vw;
    }
    .index--contenedor-text{
        margin-top: 15px;
        margin-bottom: 50px;
        padding: 0;
        .index--seMas__title{
            font-size: 5vw;
        }
        .animacion--mas{
            font-size: 5vw;
            font-weight: bold;
            color: $naranja;
        }
        .typed-cursor{
            font-size: 7vh;
        }
    }
    .if-you-are{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
    }
    .text-if-you{
        font-size: 50px;
    }
    .list-if-you{
        font-size: 50px;
    }
    .text-or{
        font-size: 50px;
        span{
            font-size: inherit;
        }
    }
    .text-right-place{
        font-size: 50px;
    }
    .index--description{
        padding: 5%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .index--description__container{
            margin-bottom: 50px;
            .index--description__text{
                font-size: 35px;
                text-align: center;
            }
            
        }
        
    }
    .index--contenedor-text{
        padding: 0 0 0 10%;
        text-align: left;
    }
    
    .index--categorias-clientes__titulo{
        font-size: 2vw;
    }
    .index--categories-clientes__container{
        display: flex;
        justify-content: space-around;
    }
    .index--categories-clientes__image-container{

        width: 15vw;
        margin: 0 0 30px 0;
        height: 20vh;
        background-color: #2D4B57;

        .index--categories-clientes__image{

        }
    }
    .index--franja-clientes{
        margin: 0 auto;
        h2{
            font-size: 2.5vw;
        }
        span{
            font-size: 2.5vw;
        }
        p{
            font-size: 1.5vw;
        }
        .franja-clientes-body__container{
            margin: 0 auto;
            width: 70%;
        }
        h4{
            font-size: 1.8vw;
        }
        h5{
            font-size: 1.6vw;
        }
    }
    .slider--index__arrow-clientes{
        cursor: pointer;
    }
    .franja-clientes-body__container{
        
       
        h4{
            padding-top: 15px;
            padding-bottom: 20px;
        }
        h5{
            text-align: center;
            padding-bottom: 20px;
        }
    }
    .index--servicios__container{
        h2{
            font-size: 2.2vw;
        }
        h3{
            font-size: 1.8vw
        }
    }
    
    .index-servicios__content{
        opacity: 0;
        transition: .5s;
        h3{
            font-size: 20px;
        }
        li{
            font-size: 16px;
        }
    }

    .index--servicios__card:hover .index-servicios__content {
        opacity: 1;
    }
    .franja{
        h2{
            font-size: 2.5vh;
        }
    }
    .footer-distributed h3{
        font-size: 2.5vw;
    }
    .footer-distributed .footer-left{
        width: 30%;
        
    }

    .footer-distributed .footer-center{
        width: 30%;
    }
    .footer-distributed .footer-right{
        width: 30%;
    }
    .footer-distributed{
        .separador{
            display: none;
        }
    }

    .global--aside-buttons{
        position: fixed;
        width: 100px;
        height: 110px;
        right: -0.8%;
        ul{
            width: 50%;
            margin: 35px;
            li{
                list-style: none;
                width: 130%;
                img{
                    margin-top: 15PX;
                    width: 110%;
                    padding-right: 2px;
                }
            }
        }
    }
    .index--button-nosotros{
        font-size: 30px;
    }
    .index--contenedor-text{
        justify-content: flex-start;
    }
    
}
